#SERVER CONFIG
server.port=8080
server.secure=false
server.scheme=http

#SWAGGER CONFIG
swagger.host=localhost:8080
swagger.basepath=/

#DATASOURCE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3366/assembly?serverTimezone=America/Sao_Paulo&useSSL=false&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=live0102
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#BROKER
#assembly.event.config.topic-name=assembly.event

#BROKER
#spring.rabbitmq.port=5672
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtualHost=/
#user.info.url=https://user-info.herokuapp.com/users